 {
  min-height: 64px;
}

.reveal-button {
  min-height: 34px;
  margin: 22px auto 0;
  padding: 4px 8px;
  border: 0;
  display: inline-flex;
  align-items: center;
  gap: 7px;
  align-self: center;
  color: var(--muted);
  background: transparent;
  cursor: pointer;
  font-size: 12px;
}

.reveal-button:hover {
  color: var(--ink);
}

.recall-field {
  height: 64px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--ink);
}

.recall-field input {
  min-width: 0;
  height: 100%;
  flex: 1;
  border: 0;
  outline: 0;
  color: var(--ink);
  background: transparent;
  font-size: 30px;
  font-weight: 600;
}

.recall-field input::placeholder {
  color: var(--faint);
  font-weight: 400;
}

.recall-field button {
  width: 44px;
  height: 44px;
  padding: 0;
  border: 0;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: #fff;
  background: var(--green);
  cursor: pointer;
}

.boundary-options {
  display: grid;
  grid-template-columns: 1fr1fr;
  gap: 12px;
}

.boundary-options button {
  min-height: 142px;
  padding: 20px;
  border: 1px solid var(--line);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  background: color-mix(in srgb, var(--surface) 74%, transparent);
  cursor: pointer;
  text-align: left;
  transition: border-color 180ms ease, background 180ms ease, transform 180ms ease;
}

.boundary-options button:hover {
  border-color: #96aaa1;
  background: var(--surface);
  transform: translateY(-2px);
}

.boundary-options button > span {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--green);
  background: var(--green-soft);
  font-size: 11px;
  font-weight: 700;
}

.boundary-options button strong {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 550;
}

.encounter-block {
  position: relative;
}

.encounter-block h1 {
  margin: 0;
  font-size: 58px;
  line-height: 1.1;
  font-weight: 650;
}

.phonetic {
  margin: 12px 0 30px;
  color: var(--blue);
  font-size: 15px;
}

.phonetic span {
  margin-left: 12px;
  color: var(--muted);
}

.encounter-definition {
  max-width: 600px;
  margin: 0 0 22px;
  font-size: 18px;
  line-height: 1.7;
}

.encounter-block > .sentence{
  max-width: 620px;
  margin-bottom: 40px;
  padding-left: 18px;
  border-left: 3px solid var(--coral);
  font-size: 20px;
}

.word-audio {
  position: absolute;
  top: 8px;
  right: 0;
  width: 42px;
  height: 42px;
  padding: 0;
  border: 1px solid var(--line);
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--green);
  background: transparent;
  cursor: pointer;
}

.primary-button {
  min-height: 48px;
  padding: 0 20px;
  border: 0;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  align-self: flex-start;
  color: #fff;
  background: var(--green);
  cursor: pointer;
  font-size: 14px;
  font-weight: 650;
  transition: background 180ms ease, transform 180ms ease;
}

.primary-button:hover {
  background: var(--green-dark);
  transform: translateY(-1px);
}

.feedback-status {
  min-height: 30px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.feedback-status > span {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.correct .feedback-status > span {
  color: var(--green);
  background: var(--green-soft);
}

.repair .feedback-status > span {
  color: #a54e37;
  background: var(--coral-soft);
}

.feedback-status p {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  font-weight: 600;
}

.feedback-answer {
  max-width: 720px;
  margin: 0 0 12px;
  overflow-wrap: anywhere;
  font-size: 34px;
  line-height: 1.38;
  font-weight: 650;
}

.word-line {
  min-height: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--blue);
  font-size: 14px;
}

.word-line button {
  width: 28px;
  height: 28px;
  padding: 0;
  border: 0;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--blue);
  background: var(--blue-soft);
  cursor: pointer;
}

.word-line i {
  margin-left: 4px;
  color: var(--muted);
  font-style: normal;
}

.insight {
  max-width: 660px;
  margin: 32px 0 20px;
  padding-top: 24px;
  border-top: 1px solid var(--line);
  font-size: 17px;
  line-height: 1.85;
}

.collocation {
  margin: 0 0 34px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--muted);
  font-size: 13px;
}

.collocation span {
  width: 18px;
  height: 2px;
  background: var(--coral);
}

.echo-sentence {
  max-width: 620px;
  margin: 0 0 34px;
  padding: 16px 18px;
  border-left: 3px solid var(--blue);
  color: #35566a;
  background: var(--blue-soft);
  font-size: 15px;
  line-height: 1.6;
}

.session-foot {
  height: 52px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--line);
  color: var(--faint);
  font-size: 11px;
}

.completion-view {
  width: min(100%, 720px);
  min-height: calc(100dvh - 76px);
  margin: 0 auto;
  padding: 80px 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.completion-glyph {
  width: 54px;
  height: 54px;
  margin-bottom: 30px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--green);
  background: var(--green-soft);
}

.completion-view h1 {
  margin: 14px 0 22px;
  font-size: 44px;
  line-height: 1.28;
  font-weight: 650;
}

.completion-copy {
  margin: 0 0 36px;
  color: var(--muted);
  font-size: 15px;
  line-height: 1.9;
}

.page-shell {
  width: min(100%, 1200px);
  margin: 0 auto;
  padding: 72px 40px 100px;
}

.library-view {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(360px, 0.82fr);
  gap: 76px;
  align-items: start;
}

.page-heading {
  margin-bottom: 34px;
}

.page-heading h1,
.path-intro h1 {
  margin: 12px 0 18px;
  font-size: 38px;
  line-height: 1.35;
  font-weight: 650;
}

.page-heading > p:last-child,
.path-intro > p:last-of-type{
  max-width: 620px;
  margin: 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.8;
}

.search-box {
  height: 4