@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;650;700&family=Noto+Sans+SC:wght@400;500;600;700&display=swap');

:root {
  font-family: Inter, "Noto Sans SC", "PingFang SC", "Microsoft YaHei", sans-serif;
  color: #15231e;
  background: #f3f6f4;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  --bg: #f3f6f4;
  --surface: #ffffff;
  --surface-soft: #e9eeeb;
  --ink: #15231e;
  --muted: #66736e;
  --faint: #9ca7a2;
  --line: #d8dfdb;
  --green: #1f624c;
  --green-dark: #184a3a;
  --green-soft: #dce9e3;
  --coral: #ca6548;
  --coral-soft: #f3e3de;
  --blue: #52758a;
  --blue-soft: #e0e9ee;
  --focus: #146b96;
}

* {
  box-sizing: border-box;
  letter-spacing: 0;
}

html {
  min-width: 320px;
  min-height: 100%;
  background: var(--bg);
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  min-height: 100dvh;
  background: var(--bg);
}

button,
input {
  font: inherit;
}

button {
  color: inherit;
}

button:focus-visible,
input:focus-visible {
  outline: 3px solid color-mix(in srgb, var(--focus) 32%,transparent);
  outline-offset: 3px;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.42;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.app-frame {
  min-height: 100vh;
  min-height: 100dvh;
}

.app-header {
  width: 100%;
  height: 76px;
  padding: 0 32px;
  display: grid;
  grid-template-columns: 1frauto 1fr;
  align-items: center;
  border-bottom: 1px solid var(--line);
  background: color-mix(in srgb, var(--bg) 94%, transparent);
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(12px);
}

.brand {
  justify-self: start;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border: 0;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.brand-mark {
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border-radius: 8px;
  background: var(--green-dark);
  color: #f7faf8;
  font-size: 18px;
  font-weight: 700;
}

.brand-copy {
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.brand-copy strong {
  font-size: 19px;
  font-weight: 700;
}

.brand-copy small {
  color: var(--coral);
  font-size: 10px;
  font-weight: 700;
}

.main-nav {
  justify-self: center;
  display: flex;
  height: 42px;
  padding: 3px;
  gap: 2px;
  border-radius: 8px;
  background: var(--surface-soft);
}

.nav-item {
  min-width: 78px;
  height: 36px;
  padding: 0 14px;
  border: 0;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  color: var(--muted);
  background: transparent;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: color 180ms ease, background 180ms ease, box-shadow 180ms ease;
}

.nav-item:hover {
  color: var(--ink);
}

.nav-item.active {
  color: var(--ink);
  background: var(--surface);
  box-shadow: 0 1px 2px rgba(18, 43, 34, 0.08);
}

.header-actions {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 6px;
}

.icon-button {
  width: 40px;
  height: 40px;
  padding: 0;
  border: 1px solid transparent;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--muted);
  background: transparent;
  cursor: pointer;
  transition: color 180ms ease, border-color 180ms ease, background 180ms ease;
}

.icon-button:hover {
  color: var(--ink);
  border-color: var(--line);
  background: var(--surface);
}

.icon-button.active {
  color: var(--coral);
  background: var(--coral-soft);
}

.learn-view {
  width: min(100%, 1120px);
  min-height: calc(100dvh - 76px);
  margin: 0 auto;
  padding: 0 32px;
  display: grid;
  grid-template-rows: 4px 1fr 52px;
}

.session-meter {
  width: 100%;
  height: 2px;
  margin-top: -1px;
  overflow: hidden;
  background: var(--line);
}

.session-meter span {
  height: 100%;
  display: block;
  background: var(--green);
  transition: width 300ms ease;
}

.learning-stage {
  width: min(100%, 760px);
  min-height: 620px;
  margin: 0 auto;
  padding: 64px 0 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stage-meta {
  min-height: 28px;
  margin-bottom: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.eyebrow {
  margin: 0;
  color: var(--green);
  font-size: 12px;
  line-height: 1.5;
  font-weight: 700;
}

.gentle-label {
  padding: 5px 9px;
  border-radius: 999px;
  color: #8a4b37;
  background: var(--coral-soft);
  font-size: 11px;
  font-weight: 600;
}

.prompt-block,
.recall-prompt,
.encounter-block,
.feedback {
  animation: stage-in 320ms ease both;
}

@keyframes stage-in {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.scene-copy {
  max-width: 640px;
  margin: 0 0 22px;
  color: var(--muted);
  font-size: 15px;
  line-height: 1.8;
}

.sentence {
  margin: 0;
  color: var(--ink);
  font-family: Inter, "Noto Sans SC", sans-serif;
  font-weight: 600;
  line-height: 1.42;
}

.sentence-large {
  max-width: 720px;
  min-height: 98px;
  margin-bottom: 38px;
  font-size: 34px;
}

.prompt-question {
  max-width: 680px;
  min-height: 80px;
  margin: 0 0 34px;
  font-size: 27px;
  line-height: 1.5;
  font-weight: 650;
}

.choice-list {
  display: grid;
  gap: 10px;
}

.choice-list button {
  width: 100%;
  min-height: 56px;
  padding: 12px 18px;
  border: 1px solid var(--line);
  border-radius: 7px;
  display: flex;
  align-items: center;
  gap: 14px;
  color: var(--ink);
  background: color-mix(in srgb, var(--surface) 72%, transparent);
  cursor: pointer;
  text-align: left;
  font-size: 16px;
  font-weight: 550;
  transition: border-color 180ms ease, background 180ms ease, transform 180ms ease;
}

.choice-list button:hover {
  border-color: #96aaa1;
  background: var(--surface);
  transform: translateX(3px);
}

.choice-list button > span {
  width: 26px;
  height: 26px;
  flex: 0 0 26px;
  border: 1px solid var(--line);
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--muted);
  font-size: 11px;
  font-weight: 700;
}

.sentence-choices button