],
      answer: 'assumed',
      insight: 'assume \u91cc\u6709\u4e00\u5c0f\u6bb5\u8bc1\u636e\u7a7a\u767d\uff1a\u4f60\u5148\u628a\u5b83\u5f53\u771f\u4e86\u3002',
    },
  },
  {
    word: 'claim',
    phonetic: '/kle\u026am/',
    pos: 'n. / v.',
    chinese: '\u58f0\u79f0\uff1b\u4e3b\u5f20\uff1b\u7d22\u53d6',
    definition: 'to say that something is true, often before it is proved',
    core: '\u516c\u5f00\u628a\u4e00\u4e2a\u8bf4\u6cd5\u7acb\u5728\u90a3\u91cc\uff0c\u7b49\u5f85\u9a8c\u8bc1',
    example: 'The company claims that the product is safe.',
    exampleZh: '\u8be5\u516c\u53f8\u58f0\u79f0\u8fd9\u6b3e\u4ea7\u54c1\u662f\u5b89\u5168\u7684\u3002',
    collocations: ['claim that...', 'make a claim', 'claim responsibility'],
    rank: 13,
    challenge: {
      scene: '\u5e7f\u544a\u8fd9\u4e48\u8bf4\uff0c\u4f46\u8fd8\u6ca1\u6709\u72ec\u7acb\u8bc1\u636e\u3002',
      sentence: 'The advertisement ___ the drink improves memory.',
      options: ['claims', 'explains', 'admits'],
      answer: 'claims',
      insight: 'claim \u5e38\u5e26\u4e00\u70b9\u8ddd\u79bb\uff1a\u8fd9\u662f\u5bf9\u65b9\u7684\u8bf4\u6cd5\uff0c\u4e0d\u7b49\u4e8e\u4f5c\u8005\u5df2\u7ecf\u76f8\u4fe1\u3002',
    },
  },
  {
    word: 'despite',
    phonetic: '/d\u026a\u02c8spa\u026at/',
    pos: 'prep.',
    chinese: '\u5c3d\u7ba1\uff1b\u5373\u4f7f',
    definition: 'without being prevented by something',
    core: '\u6709\u4e00\u80a1\u963b\u529b\uff0c\u4f46\u7ed3\u679c\u6ca1\u88ab\u5b83\u62e6\u4f4f',
    example: 'Despite the rain, the match continued.',
    exampleZh: '\u5c3d\u7ba1\u4e0b\u7740\u96e8\uff0c\u6bd4\u8d5b\u4ecd\u7ee7\u7eed\u3002',
    collocations: ['despite the fact that', 'despite being', 'despite difficulties'],
    rank: 14,
    challenge: {
      scene: '\u4ed6\u5f88\u7d27\u5f20\uff0c\u4f46\u8fd8\u662f\u8bb2\u5f97\u5f88\u6e05\u695a\u3002',
      sentence: '___ feeling nervous, he spoke clearly.',
      options: ['Despite', 'Although', 'But'],
      answer: 'Despite',
      insight: 'despite \u540e\u9762\u76f4\u63a5\u63a5\u201c\u963b\u529b\u90a3\u4ef6\u4e8b\u201d\uff1balthough \u4f1a\u5e26\u51fa\u4e00\u4e2a\u5b8c\u6574\u7684\u53e5\u5b50\u3002',
    },
  },
  {
    word: 'realize',
    phonetic: '/\u02c8r\u026a\u0259la\u026az/',
    pos: 'v.',
    chinese: '\u610f\u8bc6\u5230\uff1b\u5b9e\u73b0',
    definition: 'to become aware of something, or make something real',
    core: '\u4e00\u4ef6\u539f\u672c\u6ca1\u6709\u8fdb\u5165\u610f\u8bc6\u7684\u4e8b\uff0c\u7a81\u7136\u53d8\u5f97\u771f\u5b9e',
    example: 'I did not realize how much time had passed.',
    exampleZh: '\u6211\u6ca1\u610f\u8bc6\u5230\u5df2\u7ecf\u8fc7\u4e86\u90a3\u4e48\u4e45\u3002',
    collocations: ['realize that...', 'realize a dream', 'suddenly realize'],
    rank: 15,
    challenge: {
      scene: '\u76f4\u5230\u770b\u8868\uff0c\u5979\u624d\u53d1\u73b0\u81ea\u5df1\u5df2\u7ecf\u8fdf\u5230\u4e86\u3002',
      sentence: 'She looked at the clock and ___ she was late.',
      options: ['realized', 'recognized', 'understood about'],
      answer: 'realized',
      insight: 'realize \u5e38\u6709\u201c\u8fd9\u4e00\u523b\u624d\u8fdb\u5165\u610f\u8bc6\u201d\u7684\u53d8\u5316\u611f\u3002',
    },
  },
  {
    word: 'recognize',
    phonetic: '/\u02c8rek\u0259\u0261na\u026az/',
    pos: 'v.',
    chinese: '\u8ba4\u51fa\uff1b\u627f\u8ba4\uff1b\u8ba4\u53ef',
    definition: 'to know someone or something from before, or accept a fact',
    core: '\u628a\u773c\u524d\u7684\u4e1c\u897f\u548c\u5fc3\u91cc\u5df2\u6709\u7684\u8ba4\u77e5\u5bf9\u4e0a',
    example: 'I recognized his voice immediately.',
    exampleZh: '\u6211\u7acb\u523b\u542c\u51fa\u4e86\u4ed6\u7684\u58f0\u97f3\u3002',
    collocations: ['recognizea face', 'recognize the need', 'widely recognized'],
    rank: 16,
    challenge: {
      scene: '\u58f0\u97f3\u5f88\u719f\u6089\uff0c\u5979\u4e00\u4e0b\u5c31\u77e5\u9053\u662f\u8c01\u3002',
      sentence: 'She ___ him by his voice.',
      options: ['recognized','realized', 'remembered about'],
      answer: 'recognized',
      insight: 'recognize \u662f\u201c\u8fd9\u5c31\u662f\u6211\u4e4b\u524d\u89c1\u8fc7\u6216\u77e5\u9053\u7684\u90a3\u4e2a\u201d\uff1brealize \u662f\u610f\u8bc6\u4e0a\u7684\u7a81\u7136\u770b\u89c1\u3002',
    },
  },
  {
    word: 'remain',
    phonetic: '/r\u026a\u02c8me\u026an/',
    pos: 'v.',
    chinese: '\u4ecd\u7136\u662f\uff1b\u7559\u4e0b',
    definition: 'to continue to be in the same state or place',
    core: '\u5176\u4ed6\u4e8b\u5728\u53d8\uff0c\u5b83\u5374\u8fd8\u7559\u5728\u539f\u6765\u7684\u72b6\u6001',
    example: 'The cause of the problem remains unclear.',
    exampleZh: '\u8fd9\u4e2a\u95ee\u9898\u7684\u539f\u56e0\u4ecd\u4e0d\u6e05\u695a\u3002',
    collocations: ['remain calm', 'remain to be seen', 'only two remain'],
    rank: 17,
    challenge: {
      scene: '\u5468\u56f4\u7684\u4eba\u90fd\u5f88\u7d27\u5f20\uff0c\u5979\u8fd8\u662f\u5f88\u51b7\u9759\u3002',
      sentence: 'She managed to ___ calm.',
      options: ['remain', 'maintain', 'keep to'],
      answer: 'remain',
      insight: 'remain \u805a\u7126\u201c\u72b6\u6001\u6ca1\u53d8\u201d\uff1bmaintain \u66f4\u5f3a\u8c03\u4e3a\u4e86\u7ef4\u6301\u800c\u4ed8\u51fa\u7684\u529b\u91cf\u3002',
    },
  },
  {
    word: 'require',
    phonetic: '/r\u026a\u02c8kwa\u026a\u0259r/',
    pos: 'v.',
    chinese: '\u9700\u8981\uff1b\u8981\u6c42',
    definition: 'to need something or make something necessary',
    core: '\u7f3a\u5c11\u8fd9\u4e00\u90e8\u5206\uff0c\u4e8b\u60c5\u5c31\u65e0\u6cd5\u6210\u7acb',
    example: 'The task requires careful planning.',
    exampleZh: '\u8fd9\u9879\u4efb\u52a1\u9700\u8981\u4ed4\u7ec6\u89c4\u5212\u3002',
    collocations: ['require attention', 'be required to', 'require doing'],
    rank: 18,
    challenge: {
      scene: '\u60f3\u5b8c\u6210\u8fd9\u4e2a\u5b9e\u9a8c\uff0c\u8010\u5fc3\u662f\u5fc5\u4e0d\u53ef\u5c11\u7684\u3002',
      sentence: 'This experiment ___ patience.',
      options: ['requires', 'requests', 'asks to'],
      answer: 'requires',
      insight: 'require \u4e0d\u4e00\u5b9a\u662f\u201c\u67d0\u4eba\u63d0\u8981\u6c42\u201d\uff0c\u4e5f\u53ef\u4ee5\u662f\u4e8b\u60c5\u672c\u8eab\u5c11\u4e0d\u4e86\u4ec0\u4e48\u3002',
    },
  },
]

export const curatedByWord = new Map(curatedWords.map((entry) => [entry.word, entry]))
