import type { VocabularyEntry} from '../types'

export const curatedWords: VocabularyEntry[] = [
  {
    word: 'issue',
    phonetic: '/\u02c8\u026a\u0283u\u02d0/',
    pos: 'n. / v.',
    chinese: '\u9700\u8981\u8ba8\u8bba\u6216\u5904\u7406\u7684\u4e8b\uff1b\u53d1\u5e03',
    definition: 'an importantsubject or matter that peoplediscuss or deal with',
    core: '\u4e00\u4ef6\u88ab\u6446\u5230\u684c\u9762\u4e0a\u3001\u9700\u8981\u5173\u6ce8\u7684\u4e8b',
    example: 'The report raises an important issue about online privacy.',
    exampleZh: '\u8fd9\u4efd\u62a5\u544a\u63d0\u51fa\u4e86\u4e00\u4e2a\u5173\u4e8e\u7f51\u7edc\u9690\u79c1\u7684\u91cd\u8981\u8bae\u9898\u3002',
    collocations: ['raise an issue', 'deal with an issue', 'a social issue'],
    rank: 1,
    challenge: {
      scene: '\u6821\u62a5\u6b63\u5728\u8c08\u8bba\u624b\u673a\u4f7f\u7528\u5bf9\u8bfe\u5802\u7684\u5f71\u54cd\u3002',
      sentence: 'The article discusses the ___ of phone usein class.',
      options: ['issue', 'object', 'event'],
      answer: 'issue',
      insight: 'issue \u5e38\u662f\u88ab\u62ff\u51fa\u6765\u8ba8\u8bba\u6216\u5904\u7406\u7684\u4e8b\uff1b\u5b83\u4e0d\u4e00\u5b9a\u5df2\u7ecf\u201c\u574f\u6389\u201d\u3002',
    },
    contrast: {
      word: 'problem',
      prompt: '\u54ea\u4e00\u53e5\u66f4\u50cf issue \u7684\u4e16\u754c\uff1f',
      left: { label: 'A', sentence: 'The printer has a problem. It will not turn on.' },
      right: { label: 'B', sentence: 'The article explores the issue of screen time.' },
      answer: 'right',
      insight: 'problem \u66f4\u50cf\u7b49\u7740\u89e3\u51b3\u7684\u6545\u969c\uff1bissue\u4e5f\u53ef\u4ee5\u53ea\u662f\u6b63\u5728\u8ba8\u8bba\u7684\u4e8b\u3002',
    },
  },
  {
    word: 'approach',
    phonetic: '/\u0259\u02c8pr\u0259\u028at\u0283/',
    pos: 'n. / v.',
    chinese: '\u65b9\u6cd5\uff1b\u63a5\u8fd1',
    definition: 'a way of dealing with something; to move nearer',
    core: '\u5411\u4e00\u4ef6\u4e8b\u9760\u8fd1\uff0c\u4e5f\u53ef\u4ee5\u662f\u601d\u8003\u4e0a\u7684\u201c\u9760\u8fd1\u65b9\u5f0f\u201d',
    example: 'We need a different approach to the problem.',
    exampleZh: '\u6211\u4eec\u9700\u8981\u7528\u4e00\u79cd\u4e0d\u540c\u7684\u65b9\u5f0f\u6765\u5904\u7406\u8fd9\u4e2a\u95ee\u9898\u3002',
    collocations: ['an approach to', 'take a new approach','winter approaches'],
    rank: 2,
    challenge: {
      scene: '\u65e7\u529e\u6cd5\u6ca1\u6709\u6548\u679c\uff0c\u56e2\u961f\u51c6\u5907\u6362\u4e00\u79cd\u601d\u8def\u3002',
      sentence: 'The team is trying a fresh ___ to the problem.',
      options: ['approach', 'arrival', 'direction'],
      answer: 'approach',
      insight: 'approach \u4e0d\u53ea\u662f\u201c\u65b9\u6cd5\u201d\uff0c\u66f4\u50cf\u4f60\u4ece\u54ea\u4e2a\u89d2\u5ea6\u8d70\u8fd1\u95ee\u9898\u3002',
    },
  },
  {
    word: 'maintain',
    phonetic: '/me\u026an\u02c8te\u026an/',
    pos: 'v.',
    chinese: '\u4fdd\u6301\uff1b\u7ef4\u62a4\uff1b\u575a\u79f0',
    definition: 'to keep something at the same level or in good condition',
    core: '\u8ba9\u4e00\u79cd\u72b6\u6001\u7ee7\u7eed\u7ad9\u5f97\u4f4f',
    example: 'It is hard to maintain focus when you are tired.',
    exampleZh: '\u75b2\u60eb\u65f6\u5f88\u96be\u4e00\u76f4\u4fdd\u6301\u4e13\u6ce8\u3002',
    collocations: ['maintain balance', 'maintain contact', 'maintain that...'],
    rank: 3,
    challenge: {
      scene: '\u516c\u56ed\u5f88\u5e72\u51c0\uff0c\u56e0\u4e3a\u6709\u4eba\u6301\u7eed\u7167\u6599\u5b83\u3002',
      sentence: 'It takes daily work to ___ the park in this condition.',
      options: ['maintain', 'remain', 'contain'],
      answer: 'maintain',
      insight: 'maintain \u6709\u201c\u51fa\u529b\u8ba9\u5b83\u4fdd\u6301\u4e0b\u53bb\u201d\u7684\u611f\u89c9\uff1bremain \u662f\u4e8b\u7269\u81ea\u5df1\u4ecd\u7136\u5982\u6b64\u3002',
    },
  },
  {
    word: 'available',
    phonetic: '/\u0259\u02c8ve\u026al\u0259b\u0259l/',
    pos: 'adj.',
    chinese: '\u53ef\u7528\u7684\uff1b\u6709\u7a7a\u7684',
    definition: 'able to be used, obtained, or spoken to',
    core: '\u6b63\u5728\u90a3\u91cc\uff0c\u4f60\u73b0\u5728\u5c31\u80fd\u7528\u5230\u6216\u627e\u5230',
    example: 'The doctor is not available this afternoon.',
    exampleZh: '\u533b\u751f\u4eca\u5929\u4e0b\u5348\u6ca1\u6709\u7a7a\u3002',
    collocations: ['be available to', 'tickets available', 'readily available'],
    rank: 4,
    challenge: {
      scene: '\u4f60\u60f3\u501f\u7684\u90a3\u672c\u4e66\u521a\u88ab\u8fd8\u56de\u56fe\u4e66\u9986\u3002',
      sentence: 'The book is now ___ from the school library.',
      options: ['available', 'possible', 'convenient'],
      answer: 'available',
      insight: 'available \u5173\u5fc3\u7684\u662f\u201c\u73b0\u5728\u80fd\u4e0d\u80fd\u62ff\u5230\u6216\u7528\u5230\u201d\u3002',
    },
  },
  {
    word: 'evidence',
    phonetic: '/\u02c8ev\u026ad\u0259ns/',
    pos: 'n.',
    chinese: '\u8bc1\u636e\uff1b\u8ff9\u8c61',
    definition: 'facts or signs that show something is true',
    core: '\u628a\u4e00\u4e2a\u8bf4\u6cd5\u6491\u4f4f\u7684\u4e8b\u5b9e\u6216\u75d5\u8ff9',
    example: 'There is growing evidence that sleep improvesmemory.',
    exampleZh: '\u8d8a\u6765\u8d8a\u591a\u8bc1\u636e\u8868\u660e\u7761\u7720\u80fd\u6539\u5584\u8bb0\u5fc6\u3002',
    collocations: ['strong evidence', 'evidence suggests', 'find evidence of'],
    rank: 5,
    challenge: {
      scene: '\u7814\u7a76\u8005\u4e0d\u60f3\u53ea\u51ed\u611f\u89c9\u4e0b\u7ed3\u8bba\u3002',
      sentence: 'We need more___ before we can accept the claim.',
      options: ['evidence', 'experience', 'information'],
      answer: 'evidence',
      insight: 'information \u53ea\u662f\u4fe1\u606f\uff1bevidence \u4f1a\u8ba9\u4e00\u4e2a\u7ed3\u8bba\u66f4\u7ad9\u5f97\u4f4f\u3002',
    },
  },
  {
    word: 'concern',
    phonetic: '/k\u0259n\u02c8s\u025c\u02d0n/',
    pos: 'n. / v.',
    chinese: '\u62c5\u5fc3\uff1b\u5173\u5fc3\u7684\u4e8b\uff1b\u6d89\u53ca',
    definition: 'a worry or an important matter; to relate to or worry someone',
    core: '\u4e00\u4ef6\u4e8b\u8fdb\u5165\u4e86\u4f60\u7684\u6ce8\u610f\uff0c\u8ba9\u4f60\u5728\u610f',
    example: 'Her main concern is the safety of the students.',
    exampleZh: '\u5979\u6700\u5173\u5fc3\u7684\u662f\u5b66\u751f\u7684\u5b89\u5168\u3002',
    collo