cations: ['raise concerns', 'be concerned about', 'as far as ... is concerned'],
    rank: 6,
    challenge: {
      scene: '\u5bb6\u957f\u5e76\u975e\u53cd\u5bf9\u6d3b\u52a8\uff0c\u53ea\u662f\u5728\u610f\u5b89\u5168\u95ee\u9898\u3002',
      sentence: 'Safety is the parents\' main ___.',
      options: ['concern', 'fear', 'interest'],
      answer: 'concern',
      insight: 'concern \u53ef\u4ee5\u662f\u62c5\u5fc3\uff0c\u4e5f\u53ef\u4ee5\u662f\u8ba4\u771f\u653e\u5728\u5fc3\u4e0a\u7684\u4e8b\uff0c\u4e0d\u5fc5\u5df2\u7ecf\u5bb3\u6015\u3002',
    },
  },
  {
    word: 'affect',
    phonetic: '/\u0259\u02c8fekt/',
    pos: 'v.',
    chinese: '\u5f71\u54cd',
    definition: 'to cause a change in someone or something',
    core: '\u78b0\u5230\u4e00\u4ef6\u4e8b\uff0c\u5e76\u8ba9\u5b83\u53d1\u751f\u53d8\u5316',
    example: 'Lack of sleep can affect your concentration.',
    exampleZh: '\u7761\u7720\u4e0d\u8db3\u4f1a\u5f71\u54cd\u4f60\u7684\u4e13\u6ce8\u529b\u3002',
    collocations: ['deeply affect', 'affect performance', 'be affected by'],
    rank: 7,
    challenge: {
      scene: '\u5927\u96e8\u8ba9\u591a\u73ed\u5217\u8f66\u665a\u70b9\u3002',
      sentence: 'The heavy rain may ___ train services.',
      options: ['affect', 'effect', 'reflect'],
      answer: 'affect',
      insight: 'affect \u901a\u5e38\u662f\u201c\u53bb\u5f71\u54cd\u201d\u7684\u52a8\u4f5c\uff1beffect \u66f4\u5e38\u662f\u5f71\u54cd\u9020\u6210\u7684\u7ed3\u679c\u3002',
    },
  },
  {
    word: 'suggest',
    phonetic: '/s\u0259\u02c8d\u0292est/',
    pos: 'v.',
    chinese: '\u5efa\u8bae\uff1b\u6697\u793a\uff1b\u8868\u660e',
    definition: 'to offer an idea, or to make something seem likely',
    core: '\u628a\u4e00\u4e2a\u60f3\u6cd5\u6216\u53ef\u80fd\u6027\u8f7b\u8f7b\u63a8\u5230\u4eba\u9762\u524d',
    example: 'The results suggest that the plan is working.',
    exampleZh: '\u7ed3\u679c\u8868\u660e\u8fd9\u4e2a\u8ba1\u5212\u6b63\u5728\u594f\u6548\u3002',
    collocations: ['suggest doing', 'suggest that...', 'evidence suggests'],
    rank: 8,
    challenge: {
      scene: '\u6570\u636e\u6ca1\u6709\u76f4\u63a5\u8bc1\u660e\uff0c\u4f46\u6307\u5411\u4e86\u4e00\u79cd\u53ef\u80fd\u3002',
      sentence: 'The pattern ___ that students learn betterafter sleep.',
      options: ['suggests', 'advises', 'speaks'],
      answer: 'suggests',
      insight: 'suggest \u53ef\u4ee5\u6ca1\u6709\u201c\u7ed9\u4eba\u5efa\u8bae\u201d\uff0c\u800c\u662f\u8bc1\u636e\u5728\u6697\u793a\u67d0\u79cd\u7ed3\u8bba\u3002',
    },
  },
  {
    word: 'occur',
    phonetic: '/\u0259\u02c8k\u025c\u02d0r/',
    pos: 'v.',
    chinese: '\u53d1\u751f\uff1b\u60f3\u5230',
    definition: 'to happen, exist, or come into your mind',
    core: '\u4e00\u4ef6\u4e8b\u5728\u67d0\u4e2a\u65f6\u7a7a\u91cc\u51fa\u73b0',
    example: 'Most accidents occur at home.',
    exampleZh: '\u5927\u591a\u6570\u4e8b\u6545\u53d1\u751f\u5728\u5bb6\u4e2d\u3002',
    collocations: ['occur naturally', 'occur to someone', 'problems occur'],
    rank: 9,
    challenge: {
      scene: '\u8fd9\u79cd\u73b0\u8c61\u5728\u81ea\u7136\u754c\u4e2d\u5e76\u4e0d\u7f55\u89c1\u3002',
      sentence: 'The colour change can ___ naturally.',
      options: ['occur', 'take', 'arrive'],
      answer: 'occur',
      insight: 'occur \u6bd4 happen \u66f4\u5e38\u51fa\u73b0\u5728\u8bf4\u660e\u3001\u7814\u7a76\u6216\u6b63\u5f0f\u8868\u8fbe\u4e2d\u3002',
    },
  },
  {
    word: 'involve',
    phonetic: '/\u026an\u02c8v\u0252lv/',
    pos: 'v.',
    chinese: '\u5305\u542b\uff1b\u6d89\u53ca\uff1b\u4f7f\u53c2\u4e0e',
    definition: 'to include something as a necessary part or make someone take part',
    core: '\u628a\u67d0\u4eba\u6216\u67d0\u4e8b\u5377\u8fdb\u4e00\u4e2a\u8fc7\u7a0b\u91cc',
    example: 'Learning a language involves making mistakes.',
    exampleZh: '\u5b66\u8bed\u8a00\u7684\u8fc7\u7a0b\u5fc5\u7136\u5305\u542b\u72af\u9519\u3002',
    collocations: ['involve doing', 'be involved in', 'involve students'],
    rank: 10,
    challenge: {
      scene: '\u8fd9\u9879\u5de5\u4f5c\u4e0d\u53ea\u662f\u5750\u5728\u7535\u8111\u524d\uff0c\u8fd8\u8981\u7ecf\u5e38\u51fa\u5dee\u3002',
      sentence: 'The job ___ a lot of travel.',
      options: ['involves', 'includes in', 'attends'],
      answer: 'involves',
      insight: 'involve \u8bf4\u7684\u662f\uff1a\u8fd9\u4ef6\u4e8b\u672c\u8eab\u5c31\u4f1a\u628a\u8fd9\u4e00\u90e8\u5206\u5e26\u8fdb\u6765\u3002',
    },
  },
  {
    word: 'achieve',
    phonetic: '/\u0259\u02c8t\u0283i\u02d0v/',
    pos: 'v.',
    chinese: '\u5b9e\u73b0\uff1b\u8fbe\u5230',
    definition: 'to succeed in reaching a goal through effort',
    core: '\u7ecf\u8fc7\u52aa\u529b\uff0c\u6700\u540e\u62b5\u8fbe\u4e00\u4e2a\u76ee\u6807',
    example: 'Small changes can achieve meaningful results.',
    exampleZh: '\u5c0f\u6539\u53d8\u4e5f\u80fd\u5e26\u6765\u6709\u610f\u4e49\u7684\u6210\u679c\u3002',
    collocations: ['achieve agoal', 'achieve success', 'achieve a balance'],
    rank: 11,
    challenge: {
      scene: '\u5979\u82b1\u4e86\u51e0\u4e2a\u6708\u8bad\u7ec3\uff0c\u7ec8\u4e8e\u8fbe\u5230\u4e86\u81ea\u5df1\u7684\u76ee\u6807\u3002',
      sentence: 'Months of practice helped her ___ her goal.',
      options: ['achieve', 'complete', 'win'],
      answer: 'achieve',
      insight: 'achieve \u559c\u6b22\u548c goal\u3001result\u3001balance \u8fd9\u4e9b\u201c\u52aa\u529b\u540e\u62b5\u8fbe\u7684\u72b6\u6001\u201d\u5728\u4e00\u8d77\u3002',
    },
  },
  {
    word: 'assume',
    phonetic: '/\u0259\u02c8sju\u02d0m/',
    pos: 'v.',
    chinese: '\u5047\u5b9a\uff1b\u60f3\u5f53\u7136\u8ba4\u4e3a\uff1b\u627f\u62c5',
    definition: 'to accept something as true without proof',
    core: '\u5728\u8bc1\u636e\u8fd8\u4e0d\u5b8c\u6574\u65f6\uff0c\u5148\u628a\u4e00\u4e2a\u8bf4\u6cd5\u5f53\u6210\u771f\u7684',
    example: 'Do not assume that silence means agreement.',
    exampleZh: '\u522b\u60f3\u5f53\u7136\u5730\u8ba4\u4e3a\u6c89\u9ed8\u5c31\u610f\u5473\u7740\u8d5e\u540c\u3002',
    collocations: ['assume that...', 'it is assumed', 'assume responsibility'],
    rank: 12,
    challenge: {
      scene: '\u4ed6\u6ca1\u6709\u95ee\uff0c\u53ea\u662f\u89c9\u5f97\u5927\u5bb6\u80af\u5b9a\u90fd\u77e5\u9053\u3002',
      sentence: 'He simply ___ that everyone knew the plan.',
      options: ['assumed', 'proved', 'realized'